<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="./oyun.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <style>
        .kutu {
            border: 1px solid black;
            width: 10%;
            min-width: 100px;
            height: 35px;
        }

        #birinci {
            text-align: center;
        }

        #ikinci {
            text-align: center;
        }

        #orta {
            width: 900px;
            color: green;
            text-align: center;
            font-size: x-large;
        }

        #ucuncu {
            text-align: center;
        }

        #dorduncu {
            text-align: center;
        }

        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .disKutu {
            margin-top: 5%;
            margin-right: 5%;
            margin-left: 5%;
        }
    </style>
    <title>Kelime Testi</title>
</head>

<body>
    <div class="disKutu">
        <div id="kelimeler" class="d-flex mb-3">
            <div id="birinci" class="kutu flex-container">

            </div>
            <div id="ikinci" class="kutu flex-container">

            </div>
            <div id="orta" class="kutu flex-container">

            </div>
            <div id="ucuncu" class="kutu flex-container">

            </div>
            <div id="dorduncu" class="kutu flex-container">

            </div>
        </div>
        <hr>
        <div class="centered">
            <input type="text" id="metin" onkeypress="">
        </div>
        <hr>
        <div id="skorKutu" class="centered"></div>
        <p id="sn"></p>
        <script>
            timer();
        </script>

    </div>
    <script>
        window.addEventListener("load", () => {
            kontrolEt();
        })
    </script>
</body>

</html>